SAMEDI MATIN

2e COUPLET
  00 - 3"10 (que le tout debut mais bien)
  01 - 1"40 (mauvais timing)
  02 - 45" (en entier)
  03 - plans de coupes fin 2e couplet
  04 - 2'37 | 5'10  | 7'37 | 10'18 (sur le pont)
  05 - 52" | 2'48 (course/zoom > ther will never be trees enough)
  06 - 1'15 | 3'07 (après la trap sur le pont, marche homme porcs)
  07/08 - plan alcove
  09 - 1'15 (trap billard adeline)
       2'32 (trap billard vod)


SAMEDI SOIR

"run out of paper"
  01 - 35" (effet camera qui tombe cool)
  03 - 39" (moins bien)

Flambée de PQ
  04 - 1'09 (nano & missy jettent le pq)
  05 - 0'40 (yula & adeline jettent le pq)


DIMANCHE MATIN

2e COUPLET
  01 - plans de coupes
  02 - idem
  03 - pk pas
  04 - refrain 2
  05/06 - coupes (dont boomboclatsome & like this home nano)

Refrain 2
  09 - debut refrain ok
  10 - qqs temps ok
  11 - coupes
  12 - coupes (max cool)
  13/14 - mvt cam et pigeons morts
  15 - transition tube
  16 - coupe refrain yula julios contre plongée
  17 - coupe refrain yula julios contre plongée (2e moitié)
  18->21 - coupe yula balais branlito
  22 - refrain nano missy tube preskok
  23 - idem pas mal
  24 - idem coupes
  25 - missy/nano à l'horizontale + outro julios ?
